spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=przykladowymail03@gmail.com
spring.mail.password=Summer2021!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web = DEBUG